spring.datasource.url = jdbc:mysql://localhost:3306/moodleel8laba
spring.datasource.username=root
spring.datasource.password=253500
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
