spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7777

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*